<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>vogix</string>
    <key>name</key>
    <string>vogix</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
        <!-- Global editor settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>{{ colors.background }}</string>
                <key>foreground</key>
                <string>{{ colors.foreground_text }}</string>
                <key>caret</key>
                <string>{{ colors.foreground_bright }}</string>
                <key>lineHighlight</key>
                <string>{{ colors.background_selection }}</string>
                <key>selection</key>
                <string>{{ colors.background_selection }}</string>
                <key>gutter</key>
                <string>{{ colors.background_surface }}</string>
                <key>gutterForeground</key>
                <string>{{ colors.foreground_comment }}</string>
            </dict>
        </dict>

        <!-- Comments -->
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>{{ colors.foreground_comment }}</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <!-- All code: minimal differentiation -->
        <dict>
            <key>name</key>
            <string>Code</string>
            <key>scope</key>
            <string>keyword, storage, variable, constant, string, number, entity, support, meta</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>{{ colors.foreground_text }}</string>
            </dict>
        </dict>

        <!-- Operators and punctuation -->
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator, punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>{{ colors.foreground_border }}</string>
            </dict>
        </dict>

        <!-- Function/class names -->
        <dict>
            <key>name</key>
            <string>Definitions</string>
            <key>scope</key>
            <string>entity.name.function, entity.name.class, entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>{{ colors.foreground_heading }}</string>
            </dict>
        </dict>

        <!-- Git diff: Added lines -->
        <dict>
            <key>name</key>
            <string>Diff Inserted</string>
            <key>scope</key>
            <string>markup.inserted, markup.inserted.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>{{ colors.success }}</string>
            </dict>
        </dict>

        <!-- Git diff: Removed lines -->
        <dict>
            <key>name</key>
            <string>Diff Deleted</string>
            <key>scope</key>
            <string>markup.deleted, markup.deleted.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>{{ colors.danger }}</string>
            </dict>
        </dict>

        <!-- Git diff: Modified lines -->
        <dict>
            <key>name</key>
            <string>Diff Changed</string>
            <key>scope</key>
            <string>markup.changed, markup.changed.diff</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>{{ colors.warning }}</string>
            </dict>
        </dict>

        <!-- Git diff: Header -->
        <dict>
            <key>name</key>
            <string>Diff Header</string>
            <key>scope</key>
            <string>meta.diff.header, meta.diff.range</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>{{ colors.active }}</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- Errors/invalid -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid, invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>{{ colors.danger }}</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
