# Alacritty color configuration
# Generated by Vogix16 theme system
# Following Vogix16 minimalist design: monochromatic base, functional colors for semantic meaning only

colors:
  primary:
    background: '{{background}}'
    foreground: '{{default-foreground}}'

  cursor:
    text: '{{background}}'
    cursor: '{{current}}'  # Semantic: current position/active

  vi_mode_cursor:
    text: '{{background}}'
    cursor: '{{highlight}}'  # Semantic: focus/vi mode is special

  selection:
    text: '{{default-foreground}}'
    background: '{{selection-background}}'

  # ANSI colors: functional colors used ONLY for semantic meaning
  # Not for arbitrary decoration
  normal:
    black:   '{{background}}'
    red:     '{{danger}}'      # Errors, failures
    green:   '{{confirmed}}'   # Success, completed
    yellow:  '{{attention}}'   # Warnings, notices
    blue:    '{{interactive}}' # Links, interactive elements
    magenta: '{{highlight}}'   # Special focus, emphasis
    cyan:    '{{current}}'     # Current state, active item
    white:   '{{default-foreground}}'

  # Bright variants: slightly emphasized versions
  bright:
    black:   '{{comment}}'
    red:     '{{danger}}'
    green:   '{{confirmed}}'
    yellow:  '{{attention}}'
    blue:    '{{interactive}}'
    magenta: '{{highlight}}'
    cyan:    '{{current}}'
    white:   '{{light-foreground}}'

  # Extended colors for compatibility (all base00-0F for completeness)
  indexed_colors:
    - { index: 16, color: '{{caution}}' }
    - { index: 17, color: '{{special-state}}' }
    - { index: 18, color: '{{lighter-background}}' }
    - { index: 19, color: '{{selection-background}}' }
    - { index: 20, color: '{{dark-foreground}}' }
    - { index: 21, color: '{{light-foreground}}' }
    - { index: 22, color: '{{light-background}}' }
