# Btop color configuration
# Generated by Vogix16 theme system
# Following Vogix16 minimalist design: monochromatic surfaces, functional colors only for semantic meaning

color_theme = "custom"

# Main background
theme[main_bg] = "{{background}}"

# Main text color
theme[main_fg] = "{{default-foreground}}"

# Title color for boxes (slightly brighter for hierarchy)
theme[title] = "{{light-foreground}}"

# Highlight color for keyboard shortcuts (semantic: focus/highlight)
theme[hi_fg] = "{{highlight}}"

# Selected item (semantic: current/active selection)
theme[selected_bg] = "{{selection-background}}"
theme[selected_fg] = "{{current}}"

# Inactive/disabled text (muted)
theme[inactive_fg] = "{{comment}}"

# Text on graphs
theme[graph_text] = "{{default-foreground}}"

# Process box misc colors
theme[proc_misc] = "{{default-foreground}}"

# CPU, Memory, Network boxes - all use monochromatic scale (no arbitrary colors)
# Graphs use progression from darker to lighter monochromatic tones
theme[cpu_box] = "{{default-foreground}}"
theme[cpu_graph_0] = "{{light-foreground}}"
theme[cpu_graph_1] = "{{dark-foreground}}"

theme[mem_box] = "{{default-foreground}}"
theme[mem_graph_0] = "{{light-foreground}}"
theme[mem_graph_1] = "{{dark-foreground}}"

theme[net_box] = "{{default-foreground}}"
theme[net_graph_download] = "{{light-foreground}}"
theme[net_graph_upload] = "{{dark-foreground}}"

# Process box
theme[proc_box] = "{{default-foreground}}"

# Divider lines (subtle)
theme[div_line] = "{{comment}}"
