# LS_COLORS configuration
# Generated by Vogix16 theme system
# Following Vogix16 minimalist design: functional colors ONLY for semantic meaning

# Using 24-bit truecolor (38;2;R;G;B format) for accurate theme colors
# Format: type=color_code

# Helper function to convert hex to RGB for LS_COLORS
# Hex format: #RRGGBB → RGB: R;G;B

export LS_COLORS="\
no=0:\
fi=0:\
di=38;2;{{interactive|hex2rgb}}:\
ln=38;2;{{current|hex2rgb}}:\
pi=38;2;{{attention|hex2rgb}}:\
so=38;2;{{highlight|hex2rgb}}:\
bd=38;2;{{attention|hex2rgb}}:\
cd=38;2;{{attention|hex2rgb}}:\
or=38;2;{{danger|hex2rgb}}:\
mi=38;2;{{danger|hex2rgb}}:\
ex=38;2;{{confirmed|hex2rgb}}"

# Semantic meaning:
# no (normal)          - default
# fi (regular file)    - default
# di (directory)       - interactive color (navigable)
# ln (symlink)         - current color (pointer)
# pi (pipe)            - attention color (notice)
# so (socket)          - highlight color (special)
# bd/cd (block/char)   - attention color (notice)
# or (orphan link)     - danger color (broken)
# mi (missing)         - danger color (error)
# ex (executable)      - confirmed color (runnable)
