# Shell color configuration
# Generated by Vogix16 theme system
# These colors are available for scripts and prompt customization

# Semantic color variables (use these in your scripts/prompts)
export VOGIX_BG="{{background}}"
export VOGIX_FG="{{default-foreground}}"
export VOGIX_COMMENT="{{comment}}"
export VOGIX_SELECTION="{{selection-background}}"

# Functional colors (use for semantic meaning)
export VOGIX_DANGER="{{danger}}"           # Errors, failures
export VOGIX_CONFIRMED="{{confirmed}}"     # Success, completed
export VOGIX_ATTENTION="{{attention}}"     # Warnings, notices
export VOGIX_INTERACTIVE="{{interactive}}" # Links, interactive elements
export VOGIX_HIGHLIGHT="{{highlight}}"     # Special focus, emphasis
export VOGIX_CURRENT="{{current}}"         # Current state, active
