/* Waybar style configuration */
/* Generated by Vogix16 theme system */

* {
    border: none;
    border-radius: 0;
    font-family: "JetBrainsMono Nerd Font", monospace;
    font-size: 13px;
    min-height: 0;
}

window#waybar {
    background: {{base00}};
    color: {{base05}};
}

#workspaces button {
    padding: 0 5px;
    background: transparent;
    color: {{base04}};
    border-bottom: 3px solid transparent;
}

#workspaces button.focused {
    background: {{base02}};
    color: {{base0D}};
    border-bottom: 3px solid {{base0D}};
}

#workspaces button.active {
    background: {{base01}};
    color: {{base0C}};
}

#workspaces button.urgent {
    background: {{base08}};
    color: {{base00}};
}

#workspaces button:hover {
    background: {{base02}};
    color: {{base05}};
}

#mode,
#clock,
#battery,
#cpu,
#memory,
#network,
#pulseaudio,
#tray {
    padding: 0 10px;
    margin: 0 2px;
    background: {{base01}};
    color: {{base05}};
}

#battery.charging {
    color: {{base0B}};
}

#battery.warning:not(.charging) {
    color: {{base09}};
}

#battery.critical:not(.charging) {
    color: {{base08}};
}

#cpu {
    color: {{base0D}};
}

#memory {
    color: {{base0B}};
}

#network {
    color: {{base0E}};
}

#network.disconnected {
    color: {{base08}};
}

#pulseaudio {
    color: {{base0C}};
}

#pulseaudio.muted {
    color: {{base03}};
}

#clock {
    color: {{base06}};
    font-weight: bold;
}

#mode {
    background: {{base08}};
    color: {{base00}};
    font-weight: bold;
}

#tray {
    background: {{base01}};
}
